# .env
REACT_APP_FIREBASE_API_KEY="AIzaSyBQXXlD108fBZaS2HUCH6UpNJv3DFY0Jow"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-sm-project-c3edc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-sm-project-c3edc"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-sm-project-c3edc.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="115183119090"
REACT_APP_FIREBASE_APP_ID="1:115183119090:web:ab510e72c3b1c869fdfe6b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M90BX7CLWC"